In [2]:
import numpy as np
import pandas as pd

from sklearn.impute import SimpleImputer

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler

from collections import Counter
from sklearn.datasets import make_classification
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn import linear_model
from sklearn.linear_model import ElasticNet
from sklearn.linear_model import Ridge
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.linear_model import LinearRegression

In [11]:
diamond_train= pd.read_csv('./pm3_data/diamonds_train.csv')
diamond_train

,index_id,cut,color,clarity,depth,carat,table,x,y,z,price,city
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,Premium,J,VS2,62.4,1.21,58.0,6.83,6.79,4.25,4268,Dubai
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,Very Good,H,VS2,63.0,0.32,57.0,4.35,4.38,2.75,505,Kimberly
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,Fair,G,VS1,65.5,0.71,55.0,5.62,5.53,3.65,2686,Las Vegas
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,Good,D,SI1,63.8,0.41,56.0,4.68,4.72,3.00,738,Kimberly
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,Ideal,G,SI1,60.5,1.02,59.0,6.55,6.51,3.95,4882,Dubai
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,Ideal,G,VS1,62.7,1.34,57.0,7.10,7.04,4.43,10070,Antwerp
40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,Good,F,SI2,57.1,2.02,60.0,8.31,8.25,4.73,12615,Madrid
40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,Ideal,H,SI1,62.7,1.01,56.0,6.37,6.42,4.01,5457,Kimberly
40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,Ideal,J,VS1,61.9,0.33,54.3,4.45,4.47,2.76,456,Kimberly
40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,Ideal,I,SI1,62.0,1.24,58.0,6.83,6.88,4.25,6232,London

In [3]:
diamond_train.describe()

,depth,carat,table,x,y,z,price
count,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000,40455.000000
mean,61.752841,0.797706,57.446133,5.729392,5.732819,3.537154,3928.444469
std,1.431725,0.475544,2.233535,1.124453,1.146650,0.697062,3992.416147
min,43.000000,0.200000,43.000000,0.000000,0.000000,0.000000,326.000000
25%,61.000000,0.400000,56.000000,4.710000,4.720000,2.910000,945.000000
50%,61.800000,0.700000,57.000000,5.690000,5.710000,3.520000,2397.000000
75%,62.500000,1.040000,59.000000,6.540000,6.540000,4.035000,5331.000000
max,79.000000,4.500000,95.000000,10.230000,58.900000,8.060000,18823.000000

In [4]:
diamond_test = pd.read_csv('./pm3_data/diamonds_test.csv')
diamond_test

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [5]:
diamond_test.describe()

,id,carat,depth,table,x,y,z
count,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000,13485.000000
mean,6742.000000,0.798642,61.739095,57.490337,5.736454,5.739648,3.543474
std,3892.928525,0.469399,1.435310,2.237109,1.113671,1.128507,0.731005
min,0.000000,0.200000,50.800000,51.000000,0.000000,0.000000,0.000000
25%,3371.000000,0.400000,61.000000,56.000000,4.730000,4.730000,2.920000
50%,6742.000000,0.700000,61.900000,57.000000,5.700000,5.720000,3.530000
75%,10113.000000,1.040000,62.500000,59.000000,6.530000,6.530000,4.040000
max,13484.000000,5.010000,79.000000,73.000000,10.740000,31.800000,31.800000

In [6]:
diamond_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       13485 non-null  int64
 1   carat    13485 non-null  float64
 2   cut      13485 non-null  object
 3   color    13485 non-null  object
 4   clarity  13485 non-null  object
 5   depth    13485 non-null  float64
 6   table    13485 non-null  float64
 7   x        13485 non-null  float64
 8   y        13485 non-null  float64
 9   z        13485 non-null  float64
 10  city     13485 non-null  object
dtypes: float64(6), int64(1), object(4)
memory usage: 1.1+ MB

In [14]:
cat_features = ['cut', 'color', 'clarity', 'city']
dtest_one_hot_encoding = pd.get_dummies(diamond_test[cat_features], 
                                          columns=['cut', 'color', 'clarity', 'city'], 
                                          drop_first=True)
dtest_one_hot_encoding

,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_E,color_F,color_G,color_H,color_I,color_J,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13481,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
13482,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13483,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13484,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [8]:
num_features = diamond_test.drop(['cut', 'color', 'clarity', 'city'], axis= 1)
num_features

          id  carat  depth  table     x     y     z
0          0   0.79   62.7   60.0  5.82  5.89  3.67
1          1   1.20   61.0   57.0  6.81  6.89  4.18
2          2   1.57   62.2   61.0  7.38  7.32  4.57
3          3   0.90   63.8   54.0  6.09  6.13  3.90
4          4   0.50   62.9   58.0  5.05  5.09  3.19
...      ...    ...    ...    ...   ...   ...   ...
13480  13480   0.57   61.9   56.0  5.35  5.32  3.30
13481  13481   0.71   62.2   55.0  5.71  5.73  3.56
13482  13482   0.70   61.6   55.0  5.75  5.71  3.53
13483  13483   0.70   58.8   57.0  5.85  5.89  3.45
13484  13484   0.40   62.4   55.0  4.70  4.73  2.94

[13485 rows x 7 columns]

In [9]:
test = pd.concat([num_cols, dtest_one_hot_encoding], axis =1)
test

,id,carat,depth,table,x,y,z,cut_Good,cut_Ideal,cut_Premium,...,city_Kimberly,city_Las Vegas,city_London,city_Luxembourg,city_Madrid,city_New York City,city_Paris,city_Surat,city_Tel Aviv,city_Zurich
0,0,0.79,62.7,60.0,5.82,5.89,3.67,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,1.20,61.0,57.0,6.81,6.89,4.18,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,2,1.57,62.2,61.0,7.38,7.32,4.57,0,0,1,...,1,0,0,0,0,0,0,0,0,0
3,3,0.90,63.8,54.0,6.09,6.13,3.90,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,4,0.50,62.9,58.0,5.05,5.09,3.19,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,61.9,56.0,5.35,5.32,3.30,0,1,0,...,0,0,0,0,0,0,0,0,0,0
13481,13481,0.71,62.2,55.0,5.71,5.73,3.56,0,1,0,...,0,0,0,0,0,1,0,0,0,0
13482,13482,0.70,61.6,55.0,5.75,5.71,3.53,0,1,0,...,0,0,0,0,0,0,0,0,1,0
13483,13483,0.70,58.8,57.0,5.85,5.89,3.45,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13484,13484,0.40,62.4,55.0,4.70,4.73,2.94,0,1,0,...,0,0,0,0,0,1,0,0,0,0

In [20]:
scaler = StandardScaler()
scaled_data = scaler.fit_transform(test)
scaled_data

array([[-1.73192237, -0.01841187,  0.66950043, ..., -0.37518853,
        -0.2557701 , -0.26805668],
       [-1.73166548,  0.85507765, -0.51495701, ...,  2.66532669,
        -0.2557701 , -0.26805668],
       [-1.7314086 ,  1.64334867,  0.3211306 , ..., -0.37518853,
        -0.2557701 , -0.26805668],
       ...,
       [ 1.7314086 , -0.21015347, -0.09691321, ..., -0.37518853,
         3.9097611 , -0.26805668],
       [ 1.73166548, -0.21015347, -2.04778429, ...,  2.66532669,
        -0.2557701 , -0.26805668],
       [ 1.73192237, -0.84929214,  0.46047853, ..., -0.37518853,
        -0.2557701 , -0.26805668]])

In [25]:
scaled_test = pd.DataFrame(scaled_data)
scaled_test.describe()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
count,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,...,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04,1.348500e+04
mean,3.439757e-17,1.571766e-16,4.468584e-15,2.025011e-15,2.358596e-16,9.662275e-17,1.402989e-16,1.576871e-16,-3.251879e-16,-1.795622e-16,...,4.761651e-16,5.048489e-17,2.325401e-15,-4.154383e-16,-1.437881e-15,1.979614e-15,7.302608e-16,1.058824e-15,2.749665e-16,-8.160324e-16
std,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,...,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00,1.000037e+00
min,-1.731922e+00,-1.275385e+00,-7.621702e+00,-2.901324e+00,-5.151134e+00,-5.086241e+00,-4.847584e+00,-3.186467e-01,-8.085725e-01,-5.955936e-01,...,-3.705440e-01,-2.560991e-01,-2.600220e-01,-2.609958e-01,-2.572479e-01,-2.575754e-01,-2.624515e-01,-3.751885e-01,-2.557701e-01,-2.680567e-01
25%,-8.659612e-01,-8.492921e-01,-5.149570e-01,-6.662136e-01,-9.037602e-01,-8.947086e-01,-8.529323e-01,-3.186467e-01,-8.085725e-01,-5.955936e-01,...,-3.705440e-01,-2.560991e-01,-2.600220e-01,-2.609958e-01,-2.572479e-01,-2.575754e-01,-2.624515e-01,-3.751885e-01,-2.557701e-01,-2.680567e-01
50%,0.000000e+00,-2.101535e-01,1.121087e-01,-2.191916e-01,-3.273427e-02,-1.741104e-02,-1.843317e-02,-3.186467e-01,-8.085725e-01,-5.955936e-01,...,-3.705440e-01,-2.560991e-01,-2.600220e-01,-2.609958e-01,-2.572479e-01,-2.575754e-01,-2.624515e-01,-3.751885e-01,-2.557701e-01,-2.680567e-01
75%,8.659612e-01,5.142037e-01,5.301525e-01,6.748524e-01,7.125766e-01,7.003779e-01,6.792628e-01,-3.186467e-01,1.236747e+00,1.678997e+00,...,-3.705440e-01,-2.560991e-01,-2.600220e-01,-2.609958e-01,-2.572479e-01,-2.575754e-01,-2.624515e-01,-3.751885e-01,-2.557701e-01,-2.680567e-01
max,1.731922e+00,8.972139e+00,1.202636e+01,6.933160e+00,4.493009e+00,2.309362e+01,3.865581e+01,3.138272e+00,1.236747e+00,1.678997e+00,...,2.698735e+00,3.904739e+00,3.845829e+00,3.831479e+00,3.887301e+00,3.882358e+00,3.810228e+00,2.665327e+00,3.909761e+00,3.730554e+00

NameError: name 'scaled_test' is not defined